body {
  font-family: 'Segoe UI', sans-serif;
  background: #f0f4f8;
  margin: 0;
  padding: 20px;
}

.quiz-container {
  max-width: 700px;
  margin: auto;
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
}

.question-block {
  margin-bottom: 20px;
}

.question-title {
  font-weight: bold;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

input[type="radio"] {
  margin-right: 10px;
}

label:hover, input[type="radio"]:checked + label {
  background-color: #e6f7ff;
}

#submit-btn {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 12px 25px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
  display: block;
  margin: 20px auto;
}

#submit-btn:hover {
  background: #0056b3;
}

#result {
  font-size: 18px;
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
  color: green;
}
